NATS_URL=<your_nats_url>
PRIVATE_KEY=<your_private_key>
REMOTE_SERVER_USERNAME=<your_remote_server_username>
REMOTE_SERVER_ADDRESS=<your_remote_server_address>
REMOTE_SERVER_PATH=<your_remote_server_path>